{"flutter":{"platforms":{"android":{"default":{"projectId":"bites-cacc7","appId":"1:247608885092:android:de521def91da0e9a32c471","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bites-cacc7","appId":"1:247608885092:ios:6f52dcd8d588cbd632c471","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bites-cacc7","configurations":{"android":"1:247608885092:android:de521def91da0e9a32c471","ios":"1:247608885092:ios:6f52dcd8d588cbd632c471"}}}}}}