{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "nutritionai-5d5d6",
					"appId": "1:434708174044:android:6ef1aa85161ccaa277d019",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"ios": {
				"default": {
					"projectId": "nutritionai-5d5d6",
					"appId": "1:434708174044:ios:acad6006d1c2a3f477d019",
					"uploadDebugSymbols": false,
					"fileOutput": "ios/Runner/GoogleService-Info.plist"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "nutritionai-5d5d6",
					"configurations": {
						"android": "1:434708174044:android:6ef1aa85161ccaa277d019",
						"ios": "1:434708174044:ios:acad6006d1c2a3f477d019"
					}
				}
			}
		}
	}
}
